@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
* {
    margin: 0; /* supprimer les marges du navigateur */
}
.t {
    background-color: #F46969; /* couleur arrière plan */
    border:5px solid #9FC6FF; /* couleur bordure */
    padding:5px;
    width: 560px;
/*arrondir les coins en haut à gauche et en bas à droite*/
    border-radius:10px 0px/ 10px 0px;
    font-family: 'Roboto Condensed', sans-serif;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    position: relative; /* permet le positionnement avec top(haut) et left(gauche) */
    top: 10px;
    left: 40px;
}
.t:hover{ /*lorsque la souris de l'utilsateur est sur le bloc */
        background-color: #F46969;
        border:5px solid #9FC6FF;
        transition: 5s ease;
        padding:5px;
        width: 560px;
        /*arrondir les coins en haut à gauche et en bas à droite*/
        border-radius:10px 0px/ 10px 0px;
        font-family: 'Roboto Condensed', sans-serif;
        left: 350px;
        position: relative;
}

p {
    padding: 10px;
    margin-top: 25px;
    margin-left: 25px;
    border: 2px dashed black;
    width: 92%;
    text-indent: 1rem;
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    left: 20px;
}
.ancre {
    text-decoration: none;
}
.fin {
    margin-bottom: 15px;
}
