@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
* {
    font-family: 'Roboto Condensed', 'Sans serif';
}
.titre {
    margin-top: 20px;
    margin-left: 48px;
    font-size: 1.5rem;
    text-decoration: underline;
}
.intro {
    margin-top: 15px;
    margin-left: 25px;
    font-size: 1.1rem;
    width: 60vw;
    position: absolute;
}
.fleche {
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 20px solid #e93c3c;
    position: absolute;
    left: 15px;
    top:55px;

}
.fleche:hover {
    opacity: 0.5;
}
.serveur {
    position: absolute;
    LEFt: 70vw;
    width: 260px;
    height: auto;
}
.para1 {
    display: flex;
}
.PARTIE1 {
    position: absolute;
    top: 38vh;
    width: 60vw;
    margin-left: 5vh;
    margin-right: 5vh;
    font-size: 1.1rem;
}
.PARTIE2 {
    position: absolute;
    top: 60vh;
    margin-left: 5vh;
    margin-right: 5vh;
    font-size: 1.1rem;
}
.PARTIE3 {
    position: absolute;
    top:78vh;
    margin-left: 5vh;
    margin-right: 5vh;
    font-size: 1.1rem;
    width: 60vw;
}
.image {
    position: relative;
    width: 260px;
    height: auto;
    top: 58vh;
}
.separateur {
    position: relative;
    top: 20vh;
    left: 1vw;
    width: 60vw;
    height: 0.5vh;
    margin-left: 9px;
    background: black;
}
.conclusion {
    position: absolute;
    font-size: 1.1rem;
    top: 135vh; 
    margin-left: 5vh;
    margin-right: 5vh;
    font-size: 1.1rem;
}
.fleche2 {
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    border-left: 20px solid #e93c3c;
    position: absolute;
    left: 15px;
    top:125vh;

}
.fleche2:hover {
    opacity: 0.5;
}
.titre2 {
    position: absolute;
    top: 125vh;
    left: 45px;
    font-size: 1.5rem;
    text-decoration: underline;
}
