@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
* {
    margin: 0px
}
.b {
    position: relative;
    top: 10px;
    left: 33vh; /* on ne met pas de données en pixels mais en % de l'écran pour une meilleure adpatation */
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}
li {
    text-decoration: none;
    position: relative;
    display: inline-block;
    top: 0px;
    z-index: 2
}
nav {
    background-image: linear-gradient(to right, rgb(1, 0, 236),rgb(251, 54, 244));
    position: fixed;
    width: 98,5vw;
    min-height: 37px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    margin-bottom: 80px;
    border-bottom : 200px;
}
nav .b {
    /* espacement entre les titres*/
    margin: 0 35px;
}
.marge {
    background: white;
    min-height: 40px;
    position: relative;
}
.logo {
    display: none;
}
.menu-responsive {
    display: none;
    width: 35px;
    height: auto;
    position: absolute;
}
.impossible {
    display: none;
}
@media screen and (max-width: 1300px) and (min-width: 840px){
    nav .b {
        /* espacement entre les titres*/
        margin: 0 30px;
    }
    .b {
        position: relative;
        top: 10px;
        left: 10px; /* on ne met pas de données en pixels mais en % de l'écran pour une meilleure adpatation */
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: 'Roboto Condensed', sans-serif;
    }

}
@media screen and (max-width: 840px) and (min-width: 704px){
    nav .b {
        /* espacement entre les titres*/
        margin: 0 20px;
    }
    .b {
        position: relative;
        top: 10px;
        left: 10px; /* on ne met pas de données en pixels mais en % de l'écran pour une meilleure adpatation */
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: 'Roboto Condensed', sans-serif;
    }

}
@media screen and (max-width: 704px) and (min-width : 400px) {
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    nav {
        display: none
    }
    .logo {
        font-family: 'Poppins', sans-serif;
        font-weight: 590;
        display: block;
        font-size: 2em;
        position: absolute;
        top: 20px;
        left: 30px;
        z-index: 1000;
        color: white;
    }
    .menu-responsive {
        display: block;
        top: 20px;
        right: 55px;
        z-index: 1000;
    }
    .mobile {
        background-image: linear-gradient(to right, rgb(1, 0, 236),rgb(251, 54, 244));
        position: fixed;
        width: 98,5vw;
        min-height: 11vh;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        margin-bottom: 80px;
        border-bottom : 200px;
    }
}
@media screen and (max-width: 400px) {
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    nav {
        display: none
    }
    .logo {
        font-family: 'Poppins', sans-serif;
        font-weight: 590;
        display: block;
        font-size: 1.7em;
        position: absolute;
        top: 20px;
        left: 25px;
        z-index: 1000;
        color: white;
    }
    .menu-responsive {
        display: block;
        top: 20px;
        right: 35px;
        z-index: 1000;
        width: 30px;
        height: auto;
        position: absolute;
    }
    .mobile {
        background-image: linear-gradient(to right, rgb(1, 0, 236),rgb(251, 54, 244));
        position: fixed;
        width: 98,5vw;
        min-height: 11vh;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        margin-bottom: 80px;
        border-bottom : 200px;
    }
}
@media screen and (max-width: 320px) and (min-width: 260px) {
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
    nav {
        display: none
    }
    .logo {
        font-family: 'Poppins', sans-serif;
        font-weight: 590;
        display: block;
        font-size: 1.55em;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
        color: white;
    }
    .menu-responsive {
        display: block;
        top: 20px;
        right: 25px;
        z-index: 1000;
        width: 30px;
        height: auto;
        position: absolute;
    }
    .mobile {
        background-image: linear-gradient(to right, rgb(1, 0, 236),rgb(251, 54, 244));
        position: fixed;
        width: 98,5vw;
        min-height: 10vh;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        margin-bottom: 80px;
        border-bottom : 200px;
    }
}
@media screen and (max-width: 260px){
    nav {
        display: none
    }
    .logo {
        display: none;
    }
    .menu-responsive {
        display: inline-flex;
        background-color: black;
        width: 10vh;
        height: auto;
        padding: 2vh;
        position: absolute;
        top: 5vh;
        right: 2vh;
    }
    .mobile {
        display: none;
    }
}
