<!-- Page web créée par Abdelmadjid REBAI le 13 mars 2023 -->
<!-- Projet de SNT 2NDE : création d'un page Web sur les réseaux P2P -->
<!DOCTYPE html>
<html lang="fr">
<head>
    	<meta charset="UTF-8">
    	<title>Réseaux P2P - Questions</title>
        <link rel="stylesheet" href="css/style-question.css">
        <link rel="shortcut icon" type="image/ico" href="logo/AR.ico"/>
        <link rel="stylesheet" href="css/style-navbar.css">
</head>

<body>
        <script>
                function fct() {
                        alert("Projet de SNT 2NDE : réalisation d'un site Web sur les réseaux P2P")

                }
        </script>
        <nav>
                <li><a class="b" href="index.html">Accueil</a></li>
                <li><a class="b" href="presentation.html">Présentation</a></li>
                <li><a class="b" href="questions.html">Questions</a></li>
                <li><a class="b" href="video.html">En vidéo</a></li>
                <li><a class="b" href="sources.html">Sources</a></li>
                <li><a class="b" href="CODE.zip" download="CODE.zip">Code</a></li>
                <li><a class="b" href="javascript: fct();">À propos</a></li>
        </nav>
        <div class="marge"></div>
 	<h1 class="t" id="a">C'est quoi un réseau peer-to-peer (ou P2P) ?</h1>
    	<p>Un réseau Peer-to-Peer permet de mettre en relation deux ordinateurs clients afin 
            de partager directement leurs fichiers son, image, données, logiciels) sans 
           intermédiaire (pas de passage par un serveur central). En effet, dans modèle d'échange en réseau, 
            chaque entité est à la fois client et serveur, contrairement au modèle client-serveur classique ce qui
        peut créer des <a class="ancre"href="#n">inconvénients</a>.</p>
        <h1 class="t">Comment ça fonctionne ?</h1>
        <p>Sa particularité est que les différents éléments ne sont pas stockés sur 
            un serveur central, mais sur les différents ordinateurs composant ce réseau. 
            Chaque client est donc un serveur. Un fichier est "découpé" et regroupé dans plusieurs machines.
        Lorsqu'un appareil demande la ressource informatique, tous les périphériques la lui communiquent
contrairement au modèle client-serveur.</p>
    	<h1 class="t">À quoi ça sert ?</h1>
    	<p>Comme tous les réseaux, il permet de partager des fichiers et de communiquer entre les différents ordinateurs.
            En optant pour un réseau décentralisé, on neutralise les risques de panne de serveur qui paralysent tout le réseau
            mais ce au prix d'une plus grande complexité. Dans le cas d'une réseau composé de deux ordinateurs, on peut
        créer un réseau avec très peu de matériel. </p>
        <h1 class="t" id="n">Y a t-il des inconvénients ?</h1>
        <p>L'inconvénient majeur des réseaux P2P est l’absence de confidentialité des adresses IP. 
          Toutes les personnes partageant un fichier
         via un réseau P2P peuvent en effet voir toutes les adresses IP des autres. </p>
         <h1 class="t">Est-ce légal ?</h1>
        <p>Depuis une vingtaine d’années, le partage d'informations en réseau P2P a mauvaise réputation. 
                Le pair-à-pair est légal en tant que plateforme technique qui organise un réseau de communications, tout comme sont légaux les logiciels P2P.
                L’utilisation de ces réseaux est donc tout à fait légale lorsqu’il s’agit de distribuer son propre contenu, des fichiers sous licences « libres »,
                 ou des fichiers appartenant au domaine public et qui ne sont donc pas sujets au droit d’auteur.
Mais, en effet, puisqu'ils ne nécessitent pas toujours d’inscription
ils permettent de déjouer la censure instaurée par certains États</p>
<h1 class="t">Peut-on créer un réseau P2P chez nous ?</h1>
<p>Oui, c'est possible et ce à partir de (seulement) 2 ordinateurs.
        Il faut installer un logiciel spécifique : BitTorrent, Alliance P2P, Weezo...
        Après avoir configuré le logiciel, on sélectionne la destination où les fichiers
        à stocker seront hébergés et où les fichiers reçus seront enregistrés. 
        Le code fourni par l'interface permet de déployer le réseau.
        <h1 class="t"> Quelles utilisations possibles ?</h1>
<p>Les réseaux pair-à-pair sont utilisés dans le partage d’informations diverses entre les membres du réseau : 
        il peut s’agir, par exemple, d’échanges de fichiers ou alors de transactions d’argent.
</p>
<h1 class="t">Sur quoi repose le fonctionnement de la cryptomonnaie ?</h1>
<p>
Les fichiers échangés grâce aux protocoles en pair-à-pair peuvent également être de nature monétaire. 
Ces transactions d'argent virtuel sont appelées cryptomonnaies. Cette devise planétaire
s'appuie sur la technologie blockchain dont le fonctionnement est semblable à celui des réseaux P2P.
Il faut comprendre que cette monnaie n'existe que dans un réseau d'ordinateur. 
La technologie blockchain  permet la diffusion,
le partage et la vérification des transactions. Ainsi, les utilisateurs ont le logiciel Bitcoin, qui fonctionne 
sur leur ordinateur en pair-à-pair : ils sont connectés au réseau mondial (web).
Si je veux envoyer une transaction à quelqu'un, des utilisateurs intermédiaires vérifient la 
transaction et la valident avant de la partager à leur tour. 
Pour ce faire, la technologie blockchain utilise le réseau pair-à-pair pour regrouper toutes les 
transactions bitcoin réalisées depuis le début des transactions entre internautes.
Dans une transaction, on place une adresse émetteur, une adresse récepteur, le montant,
 le sens de transfert ainsi que la signature numérique.
La blockchain est donc un grand fichier qui est échangé sur le réseau bitcoin. 
C’est un registre global distribué aux utilisateurs, sans autorité centrale.
</p>
<h1 class="t">Quelle surveillance des réseaux P2P ?</h1>
<p>
Suite aux dérives (atteinte aux droits d'auteur, piratage informatique) que connaissent les réseaux P2P,
 la législation a dû évoluer. Ainsi, une loi (la loi HADOPI) encadrant l'usage de ces réseaux
 a été votée et permet aux ayants droits d'obtenir auprès des fournisseurs Internet l'identité des pirates
 qui téléchargent illégalement des fichiers. Certains grands acteurs de la scène P2P ont été condamnés, bien qu’il reste très compliqué de faire un lien de manière certaine 
 entre l’infraction constatée sur un réseau et l’identité de la personne qui en serait à l’origine surtout
 qu'il s'agit d'un partage décentralisé qui se fait sans autorité centrale rendant sa gestion difficile.
</p>
<h1 class="t">Et dans mon quotidien ?</h1>
<p class="fin">
De nombreuses applications que nous utilisons dans notre vie de tous les jours comme Skype sont basées
sur ce modèle de réseau P2P. Le modèle de distribution du peer-to-peer se révèle particulièrement efficace
dans les domaines de l'économie collaborative avec, par exemple, le développement de services de paiement 
entre particuliers lancés par Facebook et Twitter ou encore la banque en ligne Morning en France.
</p>
</body>
</html>
