<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réseaux P2P</title>
    <link rel="stylesheet" href="css/style-index.css">
    <link rel="stylesheet" href="css/style-navbar.css">
</head>
<body>
        <img src="images/moderne.jpg">
        <script>
            function fct() {
                    alert("Projet de SNT 2NDE : réalisation d'un site Web sur les réseaux P2P")

            }
            const menuHamburger = document.querySelector(".menu-responsive")
            const navLinks = document.querySelector(".nav ")
            menuHamburger.addEventListener('click', ()=>{
            navLinks.classList.replace('mobile-menu')
            })
    </script>
    <nav class="nav ">
            <li><a class="b" href="index.html">Accueil</a></li>
            <li><a class="b" href="presentation.html">Présentation</a></li>
            <li><a class="b" href="questions.html">Questions</a></li>
            <li><a class="b" href="video.html">En vidéo</a></li>
            <li><a class="b" href="sources.html">Sources</a></li>
            <li><a class="b" href="CODE.zip" download="CODE.zip">Code</a></li>
            <li><a class="b" href="javascript: fct();">À propos</a></li>
    </nav>
    <p class="logo">RÉSEAUX P2P</p>
    <img class="menu-responsive" src="images/menu-btn.png" alt="Menu hamburger">
    <div class="mobile"></div>
    <svg class ="wave" width="100%" height="81%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
          .path-0{
            animation:pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0{
            0%{
              d: path("M 0,400 C 0,400 0,133 0,133 C 91.95215311004787,138.444976076555 183.90430622009575,143.88995215311004 276,134 C 368.09569377990425,124.11004784688996 460.334928229665,98.88516746411483 571,96 C 681.665071770335,93.11483253588517 810.7559808612442,112.56937799043062 914,111 C 1017.2440191387558,109.43062200956938 1094.6411483253587,86.83732057416267 1178,87 C 1261.3588516746413,87.16267942583733 1350.6794258373207,110.08133971291866 1440,133 C 1440,133 1440,400 1440,400 Z");
            }
            25%{
              d: path("M 0,400 C 0,400 0,133 0,133 C 124.51674641148324,111.63157894736842 249.03349282296648,90.26315789473685 340,99 C 430.9665071770335,107.73684210526315 488.38277511961735,146.57894736842104 588,158 C 687.6172248803827,169.42105263157896 829.4354066985645,153.42105263157896 914,150 C 998.5645933014355,146.57894736842104 1025.8755980861245,155.73684210526315 1104,155 C 1182.1244019138755,154.26315789473685 1311.0622009569379,143.63157894736844 1440,133 C 1440,133 1440,400 1440,400 Z");
            }
            50%{
              d: path("M 0,400 C 0,400 0,133 0,133 C 81.73205741626796,102.60765550239233 163.46411483253593,72.21531100478468 258,88 C 352.5358851674641,103.78468899521532 459.87559808612434,165.7464114832536 553,179 C 646.1244019138757,192.2535885167464 725.0334928229665,156.79904306220095 824,140 C 922.9665071770335,123.20095693779905 1041.9904306220094,125.05741626794259 1148,127 C 1254.0095693779906,128.94258373205741 1347.0047846889952,130.9712918660287 1440,133 C 1440,133 1440,400 1440,400 Z");
            }
            75%{
              d: path("M 0,400 C 0,400 0,133 0,133 C 63.30143540669857,120.95215311004785 126.60287081339715,108.90430622009569 235,122 C 343.39712918660285,135.0956937799043 496.88995215311,173.33492822966508 617,169 C 737.11004784689,164.66507177033492 823.8373205741626,117.75598086124401 893,98 C 962.1626794258374,78.24401913875599 1013.7607655502393,85.64114832535887 1102,96 C 1190.2392344497607,106.35885167464113 1315.1196172248804,119.67942583732057 1440,133 C 1440,133 1440,400 1440,400 Z");
            }
            100%{
              d: path("M 0,400 C 0,400 0,133 0,133 C 91.95215311004787,138.444976076555 183.90430622009575,143.88995215311004 276,134 C 368.09569377990425,124.11004784688996 460.334928229665,98.88516746411483 571,96 C 681.665071770335,93.11483253588517 810.7559808612442,112.56937799043062 914,111 C 1017.2440191387558,109.43062200956938 1094.6411483253587,86.83732057416267 1178,87 C 1261.3588516746413,87.16267942583733 1350.6794258373207,110.08133971291866 1440,133 C 1440,133 1440,400 1440,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#2cf2c6"></stop><stop offset="95%" stop-color="#1cdff4"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,133 0,133 C 91.95215311004787,138.444976076555 183.90430622009575,143.88995215311004 276,134 C 368.09569377990425,124.11004784688996 460.334928229665,98.88516746411483 571,96 C 681.665071770335,93.11483253588517 810.7559808612442,112.56937799043062 914,111 C 1017.2440191387558,109.43062200956938 1094.6411483253587,86.83732057416267 1178,87 C 1261.3588516746413,87.16267942583733 1350.6794258373207,110.08133971291866 1440,133 C 1440,133 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
          .path-1{
            animation:pathAnim-1 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-1{
            0%{
              d: path("M 0,400 C 0,400 0,266 0,266 C 114.14354066985646,258 228.28708133971293,250 324,248 C 419.7129186602871,246 496.9952153110048,250 582,254 C 667.0047846889952,258 759.7320574162677,262 866,262 C 972.2679425837323,262 1092.0765550239237,258 1190,258 C 1287.9234449760763,258 1363.961722488038,262 1440,266 C 1440,266 1440,400 1440,400 Z");
            }
            25%{
              d: path("M 0,400 C 0,400 0,266 0,266 C 87.57894736842104,265.2918660287081 175.15789473684208,264.5837320574163 267,273 C 358.8421052631579,281.4162679425837 454.9473684210527,298.9569377990431 560,298 C 665.0526315789473,297.0430622009569 779.0526315789473,277.58851674641147 865,257 C 950.9473684210527,236.41148325358853 1008.8421052631579,214.688995215311 1100,216 C 1191.157894736842,217.311004784689 1315.578947368421,241.6555023923445 1440,266 C 1440,266 1440,400 1440,400 Z");
            }
            50%{
              d: path("M 0,400 C 0,400 0,266 0,266 C 104.94736842105263,285.61722488038276 209.89473684210526,305.23444976076553 295,297 C 380.10526315789474,288.76555023923447 445.36842105263156,252.6794258373206 551,256 C 656.6315789473684,259.3205741626794 802.6315789473686,302.0478468899522 907,307 C 1011.3684210526314,311.9521531100478 1074.1052631578946,279.1291866028708 1156,266 C 1237.8947368421054,252.8708133971292 1338.9473684210527,259.43540669856463 1440,266 C 1440,266 1440,400 1440,400 Z");
            }
            75%{
              d: path("M 0,400 C 0,400 0,266 0,266 C 97.66507177033492,276.5454545454545 195.33014354066984,287.09090909090907 287,295 C 378.66985645933016,302.90909090909093 464.3444976076555,308.1818181818182 568,311 C 671.6555023923445,313.8181818181818 793.2918660287081,314.18181818181813 897,294 C 1000.7081339712919,273.81818181818187 1086.488038277512,233.0909090909091 1174,225 C 1261.511961722488,216.9090909090909 1350.755980861244,241.45454545454544 1440,266 C 1440,266 1440,400 1440,400 Z");
            }
            100%{
              d: path("M 0,400 C 0,400 0,266 0,266 C 114.14354066985646,258 228.28708133971293,250 324,248 C 419.7129186602871,246 496.9952153110048,250 582,254 C 667.0047846889952,258 759.7320574162677,262 866,262 C 972.2679425837323,262 1092.0765550239237,258 1190,258 C 1287.9234449760763,258 1363.961722488038,262 1440,266 C 1440,266 1440,400 1440,400 Z");
            }
          }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#2cf2c6"></stop><stop offset="95%" stop-color="#1cdff4"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,266 0,266 C 114.14354066985646,258 228.28708133971293,250 324,248 C 419.7129186602871,246 496.9952153110048,250 582,254 C 667.0047846889952,258 759.7320574162677,262 866,262 C 972.2679425837323,262 1092.0765550239237,258 1190,258 C 1287.9234449760763,258 1363.961722488038,262 1440,266 C 1440,266 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
          <p class="accroche">Tout savoir sur les réseaux P2P</p>  
          <a class="bouton" href="presentation.html">C'est parti >>></a>
</body>
</html>