<!-- Page web créée par Abdelmadjid REBAI le 13 mars 2023 -->
<!-- Projet de SNT 2NDE : création d'un page Web sur les réseaux P2P -->
<!DOCTYPE html>
<html lang="fr">
<head>
    	<meta charset="UTF-8">
    	<title>Réseaux P2P - Sources</title>
        <link rel="stylesheet" href="css/style-sources.css">
        <link rel="shortcut icon" type="image/ico" href="logo/AR.ico"/>
        <link rel="stylesheet" href="css/style-navbar.css">
</head>

<body>
        <script>
                function fct() {
                        alert("Projet de SNT 2NDE : réalisation d'un site Web sur les réseaux P2P")

                }
        </script>
        <nav>
                <li><a class="b" href="index.html">Accueil</a></li>
                <li><a class="b" href="presentation.html">Présentation</a></li>
                <li><a class="b" href="questions.html">Questions</a></li>
                <li><a class="b" href="video.html">En vidéo</a></li>
                <li><a class="b" href="sources.html">Sources</a></li>
                <li><a class="b" href="CODE.zip" download="CODE.zip">Code</a></li>
                <li><a class="b" href="javascript: fct();">À propos</a></li>
        </nav>
        <div class="marge"></div>
        <p class="gtitre">Sources images</p>
        <p class="source">maxicours.fr</p> 
        <p class="gtitre">Sources de documentation</p> 
        <p class="source">wikipedia.fr</p> 
        <p class="source">01net.com</p> 
        <p class="source">clubic.com</p> 
        <p class="source">ac-lille.fr</p> 
        <p class="source">cnetfrance.fr</p>
        <p class="source">journaldunet.fr</p>  
        <p class="gtitre">Sources - vidéo</p>
        <p class="source">YouTubde - "Lisk Academy"</p>  
    </body>
</html>