<!-- Page web créée par Abdelmadjid REBAI le 13 mars 2023 -->
<!-- Projet de SNT 2NDE : création d'un page Web sur les réseaux P2P -->
<!DOCTYPE html>
<html lang="fr">
<head>
    	<meta charset="UTF-8">
    	<title>Réseaux P2P - En vidéo</title>
        <link rel="stylesheet" href="css/style-video.css">
        <link rel="shortcut icon" type="image/ico" href="logo/AR.ico"/>
        <link rel="stylesheet" href="css/style-navbar.css">
</head>

<body>
        <script>
                function fct() {
                        alert("Projet de SNT 2NDE : réalisation d'un site Web sur les réseaux P2P")

                }
        </script>
        <nav>
                <li><a class="b" href="index.html">Accueil</a></li>
                <li><a class="b" href="presentation.html">Présentation</a></li>
                <li><a class="b" href="questions.html">Questions</a></li>
                <li><a class="b" href="video.html">En vidéo</a></li>
                <li><a class="b" href="sources.html">Sources</a></li>
                <li><a class="b" href="CODE.zip" download="CODE.zip">Code</a></li>
                <li><a class="b" href="javascript: fct();">À propos</a></li>
        </nav>
        <div class="marge"></div>
        <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/ie-qRQIQT4I?controls=0&amp;start=5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>